POST http://localhost:3000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName":"Laura",
    "lastName": "J",
    "username": "laura",
    "password": "laura",
    "email": "laura@laura.com",
    "isAdmin": false
}

###

GET http://localhost:3000/api/v1/users HTTP/1.1
content-type: application/json

###

DELETE http://localhost:3000/api/v1/users/id HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/api/v1/games HTTP/1.1
content-type: application/json

{
    "name":"GTA V",
    "publishedYear": 2014,
    "categories": ["action", "race"],
    "price": 20,
    "rating": 4
}

###

GET http://localhost:3000/api/v1/games HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/v1/games/id HTTP/1.1
content-type: application/json

{
    "name":"GTA V",
    "publishedYear": 2014,
    "categories": ["action"],
    "price": 15,
    "rating": 4
}

###

DELETE http://localhost:3000/api/v1/games/id HTTP/1.1
content-type: application/json